<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Joe Todd">
<meta name="description" content="Hi there!     My name is Joseph. I am an aspiring student developer attempting to improve my skills and learn new things.
I’m currently working on &hellip;    I&rsquo;m currently working on building a camera driver and an LCD driver from scratch for the STM32 platform, you can check out my progress here
 Improving my C and C&#43;&#43; abilities Learning about how OS&rsquo;s work Learning about the inner workings of Linux and it&rsquo;s role in embedded Learning more embedded systems skills such as using FreeRTOS  Plans for the future &hellip;     Learn more about kernel/OS development Learn more about driver development (Linux) Help improve things related to the Pinephone Pro Get involved more with open source projects Create bigger and more complex projects with STM32 chips Finish &#43; publish unfinished projects  ">
<meta name="keywords" content="developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Hi there!     My name is Joseph. I am an aspiring student developer attempting to improve my skills and learn new things.
I’m currently working on &hellip;    I&rsquo;m currently working on building a camera driver and an LCD driver from scratch for the STM32 platform, you can check out my progress here
 Improving my C and C&#43;&#43; abilities Learning about how OS&rsquo;s work Learning about the inner workings of Linux and it&rsquo;s role in embedded Learning more embedded systems skills such as using FreeRTOS  Plans for the future &hellip;     Learn more about kernel/OS development Learn more about driver development (Linux) Help improve things related to the Pinephone Pro Get involved more with open source projects Create bigger and more complex projects with STM32 chips Finish &#43; publish unfinished projects  "/>

<meta property="og:title" content="" />
<meta property="og:description" content="Hi there!     My name is Joseph. I am an aspiring student developer attempting to improve my skills and learn new things.
I’m currently working on &hellip;    I&rsquo;m currently working on building a camera driver and an LCD driver from scratch for the STM32 platform, you can check out my progress here
 Improving my C and C&#43;&#43; abilities Learning about how OS&rsquo;s work Learning about the inner workings of Linux and it&rsquo;s role in embedded Learning more embedded systems skills such as using FreeRTOS  Plans for the future &hellip;     Learn more about kernel/OS development Learn more about driver development (Linux) Help improve things related to the Pinephone Pro Get involved more with open source projects Create bigger and more complex projects with STM32 chips Finish &#43; publish unfinished projects  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pinkeee.gitlab.io/about/" /><meta property="article:section" content="" />






  <title>Joe Todd</title>

  
  <link rel="canonical" href="https://pinkeee.gitlab.io/about/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.93.3" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Joe Todd
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://pinkeee.gitlab.io/about/">
          
        </a>
      </h1>
    </header>

    <h1 id="hi-there">
  Hi there!
  <a class="heading-link" href="#hi-there">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<p>My name is Joseph. I am an aspiring student developer attempting to improve my skills and learn new things.</p>
<h3 id="im-currently-working-on-">
  I’m currently working on &hellip;
  <a class="heading-link" href="#im-currently-working-on-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I&rsquo;m currently working on building a camera driver and an LCD driver from scratch for the STM32 platform, you can check out my progress <a href="https://gitlab.com/stm32-camera/">here</a></p>
<ul>
<li>Improving my C and C++ abilities</li>
<li>Learning about how OS&rsquo;s work</li>
<li>Learning about the inner workings of Linux and it&rsquo;s role in embedded</li>
<li>Learning more embedded systems skills such as using FreeRTOS</li>
</ul>
<h3 id="plans-for-the-future-">
  Plans for the future &hellip;
  <a class="heading-link" href="#plans-for-the-future-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Learn more about kernel/OS development</li>
<li>Learn more about driver development (Linux)</li>
<li>Help improve things related to the Pinephone Pro</li>
<li>Get involved more with open source projects</li>
<li>Create bigger and more complex projects with STM32 chips</li>
<li>Finish + publish unfinished projects</li>
</ul>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Joe Todd 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
