<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Joe Todd">
<meta name="description" content="Addressing the PMIC current limit at boot for the Pinephone Pro to fix an issue where the phone bootloops when using a dead battery.">
<meta name="keywords" content="developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pinephone Pro dead battery bootloop fix"/>
<meta name="twitter:description" content="Addressing the PMIC current limit at boot for the Pinephone Pro to fix an issue where the phone bootloops when using a dead battery."/>

<meta property="og:title" content="Pinephone Pro dead battery bootloop fix" />
<meta property="og:description" content="Addressing the PMIC current limit at boot for the Pinephone Pro to fix an issue where the phone bootloops when using a dead battery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pinkeee.gitlab.io/posts/ppp-pmic-bootloop/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-06T15:38:46+01:00" />
<meta property="article:modified_time" content="2022-08-06T15:38:46+01:00" />




  <title>Joe Todd</title>

  
  <link rel="canonical" href="https://pinkeee.gitlab.io/posts/ppp-pmic-bootloop/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.93.3" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Joe Todd
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://pinkeee.gitlab.io/posts/ppp-pmic-bootloop/">
              Pinephone Pro dead battery bootloop fix
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-08-06T15:38:46&#43;01:00">
                August 6, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/joe-todd/">Joe Todd</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/software/">software</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/embedded/">embedded</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/programming/">programming</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/pine64/">pine64</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>With the current buggy state of the Pinephone Pro (PPP) and the awful power consumption, a bug which bootloops
the device when the battery is flat doesn&rsquo;t help speed up development at all.</p>
<p>This annoying bug has two reasons why it happens which makes fixing it for all distros harder. First off,
when the device boots, the PMIC (RK818) doesn&rsquo;t get a current limit set so it defaults to a super low A
and therefore making the battery charge really really slowly so the phone just keeps bootlooping as Linux
briefly only uses the battery during boot. The fix for this first part was writing 0x77 to 0xA1 (USB_CTRL_REG)
on the PMIC in the U-Boot RK8xx driver probe. 0x77 sets a limit of 2A and allows the battery to charge to an
amount where switching to the battery for a split second is okay.
I&rsquo;ve made a PR to add this in Tow-Boot here: <a href="https://github.com/Tow-Boot/Tow-Boot/pull/168">https://github.com/Tow-Boot/Tow-Boot/pull/168</a></p>
<p>The second part of the bug was that when Linux starts the RK818 charger driver, it sets the PMIC current limit (USB_CTRL_REG)
to whatever it can see fit and this is a 0 value at boot because the USB init hasn&rsquo;t even finished yet so it doesn&rsquo;t know anything
about the charger and how much is coming in to the device, therefore it sets a 0 and stops the battery from charging which
creates the bootloop. To fix this, megi created a small patch that basically waits until we get a none-0 value to set the PMIC.
Link here: <a href="https://xff.cz/git/linux/commit/?h=ppp-drivers-5.19&amp;id=bd62b82172bab9298fa9f3a337a6a817435ebfae">https://xff.cz/git/linux/commit/?h=ppp-drivers-5.19&amp;id=bd62b82172bab9298fa9f3a337a6a817435ebfae</a></p>
<p>Combining these two patches, this completely fixes the bootlooping issue and allows the device to boot even with a
completely drained battery.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Joe Todd 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
