<!DOCTYPE html><html><head><title>https://pinkeee.gitlab.io/posts/</title><link rel="canonical" href="https://pinkeee.gitlab.io/posts/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://pinkeee.gitlab.io/posts/" /></head></html>