<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Joe Todd">
<meta name="description" content="First post on my website!">
<meta name="keywords" content="developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction"/>
<meta name="twitter:description" content="First post on my website!"/>

<meta property="og:title" content="Introduction" />
<meta property="og:description" content="First post on my website!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pinkeee.gitlab.io/posts/intro/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-07T14:02:24+01:00" />
<meta property="article:modified_time" content="2022-07-07T14:02:24+01:00" />




  <title>Joe Todd</title>

  
  <link rel="canonical" href="https://pinkeee.gitlab.io/posts/intro/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.93.3" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Joe Todd
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://pinkeee.gitlab.io/posts/intro/">
              Introduction
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-07T14:02:24&#43;01:00">
                July 7, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/joe-todd/">Joe Todd</a></div>

          
          
        </div>
      </header>

      <div>
        
        <p>When looking through other peoples portfolio websites, I realised that most of them have some kind of
log in regards to professional development and things related to such so it is only fitting that I do the same.</p>
<p>Let&rsquo;s start with this website as a whole. The website is supposed to support my CV and Gitlab profile in describing
and showing what I have made and how I&rsquo;ve done it, this is to allow for non technical people (such as recruiters) to
see easily what skill set I posses and if they can fit me into their work environment. I personally believe that having
a website support your CV allows for extra, important information to be conveyed and increasing the chance of
the employer wanting you. Additionally, I think it is a good show of dedication to keep a personal website maintained
and up to date with information, this is a key skill that employers want and showing recruiters that you have it opens
a world of new paths.</p>
<p>As for the blog/log part of the website, I am planning to use it as a development log when working on different projects.
I was inspired to do this by looking at Megi&rsquo;s website, <a href="https://xnux.eu/log">https://xnux.eu/log</a>, Megi is a member of the
Linux &amp; Pine64 community that is working in their spare time on the software side of Pine&rsquo;s products. The
drive and motivation I see when they write about how they have made something work is phenomenal and I&rsquo;d like
to replicate it.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Joe Todd 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
